{
  "name": "クロスワード辞典",
  "short_name": "クロスワード辞典",
  "description": "クロスワード作成支援用の単語検索ツール",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4a5ec7",
  "background_color": "#13161c",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["utilities", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
